NEXT_PUBLIC_MIDDLEWARE_BASE_URL=https://padf-staging.sanimara.com/japaprize/api/v1
NEXT_PUBLIC_PADF_BASE_URL=https://padf-staging.sanimara.com
NEXT_PUBLIC_CLIENT_ID=staging_japaprize
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcbyhegnl
NEXT_PUBLIC_KYC_UPLOAD_PRESET=kyc_document_upload
NEXT_PUBLIC_CLOUDINARY_API=https://api.cloudinary.com/v1_1